<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I started my Data Science journey | Wei Ching’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Why I started my Data Science journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My journey from Social Science to Data Science" />
<meta property="og:description" content="My journey from Social Science to Data Science" />
<link rel="canonical" href="https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html" />
<meta property="og:url" content="https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html" />
<meta property="og:site_name" content="Wei Ching’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html"},"description":"My journey from Social Science to Data Science","@type":"BlogPosting","url":"https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html","headline":"Why I started my Data Science journey","dateModified":"2020-05-24T00:00:00-05:00","datePublished":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://agrilive.github.io/blog/feed.xml" title="Wei Ching's Website" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why I started my Data Science journey | Wei Ching’s Website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Why I started my Data Science journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My journey from Social Science to Data Science" />
<meta property="og:description" content="My journey from Social Science to Data Science" />
<link rel="canonical" href="https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html" />
<meta property="og:url" content="https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html" />
<meta property="og:site_name" content="Wei Ching’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-24T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html"},"description":"My journey from Social Science to Data Science","@type":"BlogPosting","url":"https://agrilive.github.io/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html","headline":"Why I started my Data Science journey","dateModified":"2020-05-24T00:00:00-05:00","datePublished":"2020-05-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://agrilive.github.io/blog/feed.xml" title="Wei Ching's Website" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Wei Ching&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why I started my Data Science journey</h1><p class="page-description">My journey from Social Science to Data Science</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-24T00:00:00-05:00" itemprop="datePublished">
        May 24, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#data science">data science</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#career">career</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I’m an incoming final-year Politics, Law and Economics (PLE) major student. Never have I thought of going into the tech sector before my university days. In fact, when I started learning Python 1.5 years ago, I told myself I am not going to touch it again.</p>

<p>Fast forward to today, I am doing a Machine Learning internship with Acronis, a cyber security solutions firm.</p>

<p>While I have shared my story in a fast forward fashion to interviewers and new people I meet, I thought of detailing down why I made such a switch from Social Science to Data Science.</p>

<h2 id="what-should-i-do-with-my-degree">What should I do with my degree?</h2>

<p>Most of my peers wanted to join the public service. But not me.</p>

<p>I didn’t enjoy whatever I was studying at school. Coming from a science background in college, I was disturbed by the uncertainties in humanities subjects. The theoretical nature of these subjects also put me off. I wanted to see the practical aspect of things.</p>

<p>In my second year, I got a GPA of 3.12. As I didn’t hit the GPA requirement for my scholarship, the school withdrew my scholarship. It was a deafening call. Though I could get average results, I couldn’t excel.</p>

<p>The next semester, I took modules that I liked, including a finance one, and scored 3 As that term (compared to no As the previous term). I started seeing the joy in studying. It also dawned on me that I was more of a logical thinker - numbers and structures were very intuitive to me.</p>

<p>What should I do now? I was lost.</p>

<p>I recalled what I said as a 19-year-old at the interview room when I applied to my degree: <em>I wanted to learn about what’s happening around the world - the issues people face, and how we can solve them.</em> I had a big dream to make an impact in people’s lives. But I haven’t found out how.</p>

<p>With that mission in mind, I sought to find the bus that would take me to my destination. There were many pathways I could take to reach my dreams. I could go into social service; I could join an international institution, like the World Bank. Yet, those paths didn’t particularly attract me.</p>

<p>I then explored various internships to find out what I liked.</p>

<h2 id="maybe-a-data-analyst">Maybe a data analyst?</h2>

<p>More often, internships tell us more about what we dislike than what we like. But this still gets us one step closer to where we want to be.</p>

<p>Being a Bill Gates’ fan, I chanced upon his book recommendation, Factfulness, by the Rosling family. It opened my eyes to the world of data. I saw how data visualization could make an impactful story; I saw how powerful data can be - and how we were often make to mistakenly believe what’s happening around the world.</p>

<p>I could do something similar as a career: a data analyst working on social data.</p>

<p>At the same time, I was lucky to be exposed to machine learning during my summer internship with Aon. My supervisor offered to let me work on a machine learning project with my fellow intern. Since I wanted to learn as much as I could during internship, I went for the opportunity.</p>

<p>I started to find interest in the world of technology. The community seemed really helpful. There were discussion forums, such as Stack Overflow, where people posts questions that they needed help with and the community would offer suggestions. Many people also blog about various machine learning problems and their codes.</p>

<p>Becoming a data analyst seem like a viable alternative I thought.</p>

<h2 id="why-not-a-data-scientist-instead">Why not a data scientist instead?</h2>

<p>I love to defy norms. While people progress gradually from a non-technical background, to a data analyst then a data scientist, I set my eyes on the latter. I shall become a data scientist.</p>

<p>Lucky for me, I got to know two data scientists in my team at Aon. One came from a statistics background, and the other from economics. I was surprised. Little did I know that statistics was as closely linked to data science as programming was.</p>

<p>As I bounced off the idea of becoming a data analyst to the data scientists, I realised the myths I had about data science were wrong.</p>

<p><strong>Myth 1</strong>: I will lose out to my computer science peers.</p>

<p>Absolutely not. Data science is at the intersection of programming, statistics and domain knowledge. Since I was good at mathematics, I could potentially excel in data science!</p>

<p><strong>Myth 2</strong>: I need to be a strong programmer.</p>

<p>Not exactly. While data scientists have been chided for their unintelligible codes, data scientists do not have to be strong programmers. A decent programming ability would get you by.</p>

<p>This made me attracted to data science. I was also more interested in the problems that data scientists tackle as compared to those by data analysts. Furthermore, it would be easier to go from a more technical role, like data scientist, to a less technical role, like data analyst. Thus, I decided to give data science a try.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="agrilive/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/data%20science/career/2020/05/24/Social-Science-to-Data-Science.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Reflections, thoughts, and learnings</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/agrilive" title="agrilive"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
